
# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = ./hosts
roles_path = ./roles
log_path = ./main.log

host_key_checking = False
#private_key_file = /Users/alexey/.ssh/id_rsa

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
pipelining = True
