---

#stop loadbalancer
- hosts: loadbalancer
  become: true
  tasks:
    - name: ensure nginx stop
      service: name=nginx state=stopped

#stop restart
- hosts: webserver
  become: true
  tasks:
    - name: ensure apache2 stop
      service: name=apache2 state=stopped

#stop database
- hosts: database
  become: true
  tasks:
    - name: ensure mysql stop
      service: name=mysql state=stopped

#############################################################
#start loadbalancer
- hosts: loadbalancer
  become: true
  tasks:
    - name: ensure nginx started
      service: name=nginx state=started enabled=yes

#start restart
- hosts: webserver
  become: true
  tasks:
    - name: ensure apache2 started
      service: name=apache2 state=started enabled=yes

#start database
- hosts: database
  become: true
  tasks:
    - name: ensure mysql started
      service: name=mysql state=started enabled=yes




